.index-life {
    a {
        display: block;
    }
    .slider {
        margin:10px 0 10px 0;
        a {
            width: 550px;
            height: 240px;
            img {
                width: 100%;
                height: 100%;
            }
        }
    }
    .links {
        list-style: none;
        display: flex;
        margin-top: -35px;
        margin-left: 50px;
        >li {
            font-weight: 700;
            font-size: 16px;
            margin: 0 20px;
            cursor: pointer;
            position: relative;
            &:first-child {
              margin-left: 0;
            }
            a {
              color: #222;
              text-decoration: none;
              &:hover {
                color: #f04d4e;
              }
      
              &.takeout:hover {
                color: #fbc700;
              }
      
              &.apartment:hover {
                color: #FDC411;
              }
      
              &.business:hover {
                color: #FE8C00;
              }
            }
          }
    }
    .pic-1-wrapper {
        display: block;
        width:150px;
        height:240px;
        margin:10px 0px 10px 10px;
        .pic-1 {
            width: 100%;
            height: 100%;
            background:url(http://p0.meituan.net/codeman/e473bb428f070321269b23370ff02ba956209.jpg);
            background-size:150px;
        }
    }
    .login-container {
        margin:10px 0 10px 10px;
        box-sizing:border-box;
        width: 228px;
        height:240px;
        background:#fff;
        display:flex;
        flex-direction: column;
        align-items: center;
        padding:30px;
        border: 1px solid #e5e5e5;
        h4 {
          img {
            width: 47px;
            height: 47px;
            border-radius: 50%;
            border: 4px solid #E5E5E5;
          }
        }
        .login-name {
            margin-bottom: 10px;
        }
        button{
            width: 120px;
            margin-bottom: 15px;
        }
        .user-info {
          display: block;
        }

    }
    .pic-2 {
        width: 270px;
        height: 165px;
        background:url(http://p1.meituan.net/codeman/8cce56c467a17e04f3094d1e455462a0132772.png);
        background-size: 270px;
        background-position: 50%;
        background-repeat: no-repeat;
        margin-right: 10px;
        a {
            width: 100%;
            height: 100%;
        }
    }
    .pic-3 {
        background: url(http://p1.meituan.net/codeman/16442c19da1f1c4544f794e29d99c92051716.jpg);
        margin-left: 10px;
        width: 270px;
        height: 165px;
        a {
            width: 100%;
            height: 100%;
        }
    }
    .pic-4 {
        background: url(http://p1.meituan.net/codeman/5b21cddb4bb1cbc3a9c3bce0f726c75940469.jpg);
        width: 150px;
        height: 165px;
        background-size: 150px;
        margin-left: 10px;
        a {
            width: 100%;
            height: 100%;
        }
    }
    .download-app {
        background:#fff;
        width: 228px;
        height:165px;
        text-align:center;
        margin-left: 10px;
        img {
            width: 95px;
            height: 95px;
            margin-top: 10px;
          }
          p {
            font-size: 16px;
            color: #222;
            font-weight: 500;
          }
          .last-p {
            font-size: 12px;
            font-weight: 500;
            margin-top: 2px;
  
            span:first-of-type {
              color: #EC5330;
              margin-right: 5px;
            }
  
          }

    }
    
}