.index-menu {
    width: 230px;
    height: 475px;
    margin-top: -50px;
    box-sizing: border-box;
    border: 1px solid #E5E5E5;
    background-color: #fff;

    >dl {
        width: 100%;
        height: 100%;
        dt {
            height: 50px;
            padding-top: 15px;
            box-sizing: border-box;
            font-size: 16px;
            font-weight: 400;
            margin-left: 15px;
            color: #222222;
            font-weight: 700;
          }
          dd {
            color: #646464;
            font-size: 13px;
            position: relative;
            box-sizing: border-box;
            padding: 2px 12px;
            height: 26px;
            cursor: pointer;
            position: relative;
            a {
                font-size: 13px;
                height: 26px;
                line-height: 26px;
                color: #646464;
                
            }
    
            &:hover {
                background: rgba(255,150,0,0.08);
                a {
                    color: #222222;
                }
              .arrow {
                color: #222222;
                border-bottom: 1px solid #222222;
                border-right: 1px solid #222222;
              }
            }
          }
    }

    .nav {
        dd>i {
            font-family: 'meituan';
            font-size: 14px;
            font-style: normal;
            margin-right: 11px;
  
            &:before {
              width: 14px;
              height: 14px;
              display: inline-block;
            }
          }
  
          .food {
              color: #FF8200;
            &:before {
              content: "\e622";
            }
          }
  
          .takeout {
              color: #FFB500;
            &:before {
              content: "\e630";
            }
          }
  
          .hotel {
            color: #9B5E3E;
            &:before {
              content: "\e62a";
            }
          }
  
          .homestay {
            color: #FFB500;
            &:before {
              content: "\e631";
            }
          }
  
          .movie {
            color: #FF3D00;
            &:before {
              content: "\e62c";
              position: relative;
              left: -2px;
            }
          }
  
          .airport {
            color: #03A9F4;
            &:before {
              content: "\e632";
            }
          }
  
          .ktv {
            color: #00BF96;
            &:before {
              content: "\e627";
            }
          }
  
          .life {
            color: #00BF96;
            &:before {
              content: "\e633";
            }
          }
  
          .hair {
            color: #FF4081;
            &:before {
              content: "\e626";
              transform: scale(0.7);
            }
          }
  
          .marry {
            color: #FF4081;
            &:before {
              content: "\e629";
            }
          }
  
          .offspring {
            color: #FF4081;
            &:before {
              content: "\e623";
            }
          }
  
          .sport {
            color: #03A9F4;
            &:before {
              content: "\e62b";
            }
          }
  
          .furniture {
            color: #00BF96;
            &:before {
              content: "\e625";
            }
          }
  
          .study {
            color: #00BF96;
            &:before {
              content: "\e624";
            }
          }
  
          .health {
            color: #03A9F4;
            &:before {
              content: "\e628";
            }
          }
  
          .bar {
            color: #00BF96;
            &:before {
              content: "\e621";
            }
          }

          .arrow {
            color: #BFBFBF;
            width: 4px;
            height: 4px;
            border-bottom: 1px solid #BFBFBF;
            border-right: 1px solid #BFBFBF;
            transform: rotate(-45deg);
            display: block;
            position: absolute;
            right: 13px;
            top: 0;
            bottom: 0;
            margin: auto;
          }
          
    }

    .detail {
        padding: 0 30px;
        position: absolute;
        left: 230px;
        bottom: 0;
        width: 400px;
        height: 416px;
        background: #fff;
        z-index: 9999;

        h4 {
          font-size: 16px;
          font-weight: 500;
          margin-top: 24px;
          height: 22px;
          line-height: 22px;
          padding-bottom: 10px;
          border-bottom: 1px solid #e5e5e5;
          color: #222;
        }

        span {
          color: #999;
          font-size: 12px;
          line-height: 15px;
          display: inline-block;
          margin-right: 16px;
          margin-top: 10px;
          cursor: pointer;

          &:hover {
            color: #ef8c00;
          }
        }
      }
}