.card-box {
    width: 190px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    >img{
        width: 190px;
        height: 105px;
        margin-bottom: 10px;
    }

    .title {
        margin-bottom: 10px;
        font-size: 14px;
        color: #222222;
        line-height: 20px;
        width: 100%;
        font-weight: 500;
    }

    .score-box {
        .score {
            display: inline-block;
        }
        .comment {
            font-size: 12px;
            color: #999;
            height: 24px;
            line-height: 24px;
            margin-left: 6px;
            vertical-align: middle;
        }
    }

    .address {
        font-size: 12px;
        color: #999999;
        width: 100%;
        height: 18px;
        line-height: 18px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        margin-top: 4px;
    }

    .price {
        color: #FF6600;
        .yuan {
            font-size: 14px;
            font-weight: 700;
        }
        .number {
            font-size: 22px;
        }
        .desc {
            font-size: 12px;
            margin-left: 4px;
            font-weight: 700;
        }
    }
}