.recommend-wrapper {
    background-color: #fff;
    border: 1px solid #E5E5E5;
    border-radius: 4px;
    padding: 16px 20px 0;
    width: 230px;
    box-sizing: border-box;
    margin-left: 10px;
    >ul {
        width: 190px;
        list-style: none;
        margin-top: 15px;
        >li {
            width: 190px;
        }
    }
}