.wrapper {
    .alphabet {
        >h3 {
            font-size: 16px;
            color: #333;
            font-weight: 500;
            display: inline-block;
        }
        .letter {
            font-size: 15px; 
            color: #666;
            display: inline-block;
            margin: 0 10px;
            width: 25px;
            height: 25px;
            box-sizing: border-box;
            text-align: center;
            &:first-of-type {
                margin-left: 15px;
            }
            >a {
                display: inline-block;
                padding-top: 2px;
                font-size: 15px; 
                color: #666;
                width: 100%;
                height: 100%;
                border-radius: 50%;
                &:hover {
                    font-weight: 500;
                    color: #222222;
                    background: #F8F8F8;
                }
            }
        }
    }
    .category-wrapper {
        display: flex;
        padding: 13px 30px 13px 10px;
        border-radius: 10px;
        transition: background-color 500ms;
        &:hover {
            background: #F8F8F8;
        }
        dt {
            box-sizing: border-box;
            padding-top: 10px;
            display: inline-block;
            text-align: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            color: #222222;
            background: #FFD000;
          }
        dd {
            display: inline-block;
            width: 1050px;
            box-sizing: border-box;
            a {
                display: flex;
                margin: 10px 20px;
                color: #666;
                display: inline-block;
                font-size: 14px;
                &:hover {
                    color: #222222;
                    font-weight: 500;
                  }
            }
        }
    }
}