.page-changecity {
    width: 1190px;
    box-sizing: border-box;
    margin: 20px auto 0;
    background: #fff;
    border: 1px solid #E5E5E5;
    border-radius: 4px;
    min-height: 1000px;
    padding: 20px;


    .el-row {
        padding-bottom: 20px;
        &:after{
          content: ' ';
          height: 1px;
          width: 100%;
          border-bottom: 1px solid #E5E5E5;
          padding-top: 20px;
        }
    }
}