.wrapper {
   >dl {
       dt, dd {
           display: inline-block;
           &.city {
               margin-left: 40px;
               &:first-of-type {
                   margin-left: 25px;
               }
               a {
                   color: #666;
                   &:hover {
                       color: #222;
                   }
               }
           }

       }
   }
}