.navBar {
    width: 100%;
    height: 40px;
    background-color: #f8f8f8;
    position: relative;
    z-index: 999;
}

.searchBar {
    width: 100%;
    height: 122px;
    background-color: #fff;
    padding-bottom: 35px;
}