.nav {
    position: relative;
    z-index: 1;
    width: 1190px;
    height: 100%;
    color: #666;
    font-size: 12px;
    line-height: 40px;
    margin: 0 auto;
    .nav-left {
        .city-box {
            

            .toggle-city{
                background: #f4f4f4;
                border: 1px solid #e5e5e5;
                border-radius: 2px;
                color: #666;
                margin: 11px 4px 0 4px;
                padding: 0 2px;
                height: 16px;
                line-height: 16px;
                .change {
                  color: #666;
                  &:hover {
                    color: #FE8C00;
                }
                }
            }
            .near-citys .city-guess{
                color: #999;
                &:hover {
                  color: #ef8c00;
                }
            }
        }
        .login-and-register {
            .login, .register {
                font-size: 12px;
                color: #999;
                margin: 0 5px;
                &.login {
                    color: #FE8C00;
                    margin: 0 5px 0 20px;
                }
                &:hover {
                    color: #FE8C00;
                }
            }
        }
    }
    .nav-right {
        float: right;
        margin: 0;
        padding: 0;

        >ul {
            list-style: none;
            float: right;
            height: 40px;

            >li {
                float: right;
                width: 78px;
                box-sizing: border-box;
                text-align: center;
                color: #999;

                a {
                    color: #999;
                    &:hover {
                        color: #FE8C00;
                      }
                }
                &.no-a {
                    &:hover {
                        color: #FE8C00;
                      }
                }

                &.list:hover {
                    background-color: #fff;
                    border: 1px solid #E5E5E5;
                    border-top: none;
          
                    >dl {
                      display: block;
                    }
          
                    .subContainer {
                      display: flex;
                    }
                  }
          
                dl {
                    background: #fff;
                    display: none;
                    z-index: 999;
          
                    dd {
                      line-height: 35px;
          
                      &:hover {
                        color: #FE8C00;
                      }
                    }
                }
          
                  &.bd {
                    dl {
                      width: 140%;
                      position: relative;
                      border: 1px solid #e5e5e5;
                      left: -31px;
                      top: -1px;
                      // border-bottom: 1px solid #e5e5e5;
                      // border-left: 1px solid #E5E5E5;
                      position: relative;
          
                      &:before {
                        content: " ";
                        display: block;
                        background: #fff;
                        height: 4px;
                        width: 76px;
                        position: absolute;
                        top: -1px;
                        right: 0;
                      }
                    }
          
                    &:hover {
                      border-bottom: none;
                    }
                  }
          
                  &.site {
                    position: relative;
                    &:hover {
                      border-bottom: none;
                    }
                  }
          
                  .subContainer {
                    box-sizing: border-box;
                    background: #fff;
                    padding: 30px 36px 36px 47px;
                    width: 1190px;
                    position: absolute;
                    right: 0;
                    z-index: 999;
                    border: 1px solid #e5e5e5;
                    display: none;
                    text-align: left;
          
                    &:before {
                      content: ' ';
                      display: block;
                      width: 76px;
                      height: 4px;
                      background: #fff;
                      position: absolute;
                      top: -1px;
                      right: 0;
                    }
          
                    >dl {
                      box-sizing: border-box;
                      text-align: left;
                      display: inline-block !important;
                      margin-right: 47px;
                      font-size: 0;
          
                      dt {
                        margin-bottom: 26px;
                        font-size: 14px;
                        color: #FE8C00;
                        text-align: center;
                      }
          
                      dd {
                        width: 78px;
                        display: inline-block;
                        text-align: center;
                        font-size: 12px;
                      }
          
                      &.hotel {
                        width: 234px;
                      }
          
                      &.food {
                        width: 156px;
                      }
          
                      &.movie {
                        width: 90px;
                        dd{
                          width: 100%;
                        }
                      }
          
                      &.app {
                        width: 380px;
                        flex: 1;
                        text-align: center;
                        dd {
                            width: 320px;
                            height: 73px;
                            line-height: 73px;
                            text-align: center;
                            margin: 0 8px;
                            a {
                                float: left;
                                margin-right: 4px;
                            }

                            img {
                                width: 60px;
                                height: 60px;
                                float: left;
                            }
                        }
                      }
                    }
                  }
            }
        }
    }
}

.city,
.toggle-city,
.near-citys,
.login,
.register {
    float: left;
}


