.wrapper {
    width: 1190px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;

    .logo {
        margin-top: -15px;
        width: 320px;
        img {
            width: 126px;
            height: 46px;
        }
    }

    .search-box {
        width: 552px;
        position: relative;
        top: -12px;
        margin-top: 20px;
        .input {
            width: 462px;
            height: 40px;
            box-sizing: border-box;
        }
        .searchBtn {
            height: 40px;
            position: absolute;
            right: 4px;
            width: 88px;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            box-sizing: border-box;
            background-color: #FFC300;
            border: none;
        }

        .hotWord {
            position: absolute;
            z-index: 999;
            width: 462px;
            height: 72px;
            border: 1px solid #E5E5E5;
            border-top: none;
            padding-left: 10px;
            padding-top: 10px;
            box-sizing: border-box;
            box-shadow: 0 3px 5px 0 rgba(0,0,0,.1);
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
            background: #fff;

            .title {
                font-size: 12px;
                font-weight: 600;
                color: #999;
                margin-bottom: 5px;
            }
            .text {
                margin-right: 10px;
                margin-bottom: 3px;
                display: inline-block;
                font-size: 12px; 

                a {
                    color: #999;
                    &:hover {
                        color: #fe8c00;
                      }
                }
            }
        }
        .searchList {
            position: absolute;
            z-index: 999;
            width: 462px;
            border: 1px solid #E5E5E5;
            box-sizing: border-box;
            box-shadow: 0 3px 5px 0 rgba(0,0,0,.1);
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
            background: #fff;
            .text {
                display: block;
                font-size: 12px;
                line-height: 26px;
                color: #999;
                padding-left: 10px;
                &:hover {
                    color: #fe8c00;
                    background-color: #f8f8f8;
                  }
            }
        }
        .suggest {
            width: 100%;
            overflow: hidden;
            padding-left: 16px;
            margin-top: 8px;
            height: 14px;
            line-height: 14px;
            .text {
                color: #999;
                margin-right: 10px;
                margin-bottom: 3px;
                display: inline-block;
                font-size: 12px;
                &:hover {
                    color: #fe8c00;
                  }
            }
        }

    }
}