.com-footer {
    background: #f8f8f8;
    dl {
        margin: 0;
      }
      dd {
        margin: 0;
      }
    li {
        list-style: none;
      }
    a {
        text-decoration: none;
      }
    input {
        outline: 0;
      }
    .clearfix:after {
        content: " ";
        visibility: hidden;
        display: block;
        height: 0;
        clear: both;
      }
    ul {
        padding: 0;
        margin: 0;
      }
      li {
        padding: 0;
        margin: 0
      }
    .footer-content {
        width: 1190px;
        margin: 0 auto;
        color: #333;
        font-size: 12px;
        line-height: 2;
        box-sizing: border-box;
        text-align: left;
        position: relative;
        p {
            margin: 0;
          }
          .footer-link {
            padding: 40px 45px;
            border-bottom: 1px solid #E5E5E5;
            .footer-column {
                width: 20%;
                float: left;
              }
              dl {
                padding-bottom: 20px;
                color: #666;
                dt {
                    font-size: 14px;
                    font-weight: 500;
                }
                a {
                    color: #666;
                    &:hover {
                        color: #fe8c00;
                      }
                  }
              }
          }
          .footer-copyright {
            color: #999;
            padding-left: 20px;
            padding-top: 15px;
            padding-bottom: 30px;
            line-height: 1.6;
            a {
                color: #999;
                &:hover {
                    color: #fe8c00;
                  }
              }
              .footer-copyright-left {
                float: left
              }
              .footer-copyright-right {
                float: right;
                text-align: right;
                img {
                    width: 38px;
                    height: 38px;
                    position: absolute;
                    left: 10px;
                }
                p {
                    position: absolute;
                    right: 0;
                    top: 10px;
                  }
              }
              .footer-copyright-cert {
                text-align: left;
                padding-top: 6px;
                .bus-license {
                    margin: 10px;
                    width: 180px;
                    position: absolute;
                    right: -5px;
                }
                a.sp-ft {
                    display: inline-block;
                    overflow: hidden;
                    text-indent: -1000px;
                    height: 38px;
                    background-repeat: no-repeat;
                    margin-right: 2px;
                  }
                  .sp-ft--record {
                    width: 109px;
                    background-position: 0 -167px;
                  }
                  .sp-ft--knet {
                    width: 107px;
                    background-position: 0 -127px;
                  }
                  .sp-ft--12315 {
                    width: 107px;
                    background-position: 0 -40px;
                  }
                  @media screen and (max-width:1200px) {
                    .com-footer .footer-content {
                      width: 960px;
                    }
              }
            }
          }
          .footer-title-module {
            padding-right: 40px;
          }
          .footer-title {
            margin-left: 0;
          }
          .footer-search-block, .footer-search-hotword {
            width: 500px
          }
      }
  }